<div class="preview">
  <blockquote>
    <p>&ldquo;Callout qoute block about something <strong>very interesting</strong>. Keep reading, it get better until it ends.&rdquo;</p>
    <p class="author">&mdash;Author’s Name, MMORPG.com</p>
  </blockquote>
</div>

<div class="code">
  <textarea wrap='off'>
    <blockquote>
      <p>&ldquo;Callout qoute block about something <strong>very interesting</strong>. Keep reading, it get better until it ends.&rdquo;</p>
      <p class="author">&mdash;Author’s Name, MMORPG.com</p>
    </blockquote>
  </textarea>
</div>