<div class="preview">
<style type="text/css">
.video-overlay .overlay {width: 640px; height: 360px; background: #000 url('http://tera-cdn2.enmasse-game.com/datastore/images/2013/09/03/19/04/27/878/bg_videos.jpg') 0 0 no-repeat; top:0; left: 0;}
.video-overlay .overlay:hover {background-position: -640px 0;}
</style>
<div class="video-overlay">
<iframe class="player" width="640" height="360" src="ttp://www.youtube.com/embed/jsRhwCyfM_8?wmode=transparent&amp;autohide=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0" data-url="http://www.youtube.com/embed/jsRhwCyfM_8?wmode=transparent&amp;autohide=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;autoplay=1" frameborder="0"></iframe>
<div class="overlay"></div>
</div>
</div>
<div class="code">
  <textarea wrap='off'>
  <style type="text/css">
  .video-overlay .overlay {width: 640px; height: 360px; background: #000 url('http://tera-cdn2.enmasse-game.com/datastore/images/2013/09/03/19/04/27/878/bg_videos.jpg') 0 0 no-repeat; top:0; left: 0;}
  .video-overlay .overlay:hover {background-position: -640px 0;}
  </style>
  <div class="video-overlay">
    <iframe class="player" width="640" height="360" src="ttp://www.youtube.com/embed/jsRhwCyfM_8?wmode=transparent&amp;autohide=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0" data-url="http://www.youtube.com/embed/jsRhwCyfM_8?wmode=transparent&amp;autohide=1&amp;modestbranding=1&amp;rel=0&amp;showinfo=0&amp;autoplay=1" frameborder="0"></iframe>
    <div class="overlay"></div>
  </div>
  </textarea>
</div>